{'level_group': [[0], [1], [2]],
 'dipole': ([[0, 1e5*HBAR, 1e5*HBAR],
            [1e5*HBAR, 0, 0],
            [1e5*HBAR, 0, 0]],
            [[0, 1e5*HBAR, 1e5*HBAR],
            [1e5*HBAR, 0, 0],
            [1e5*HBAR, 0, 0]]),
  'e_amp': [(1,0), (1,0)], 'n': 3, 'omega': [2105628723506709.8, 57759008871.57628, 0],
 'decoherence_matrix': [[[[0, 0, -90000000]], [[0, 1, -45000000.0]], [[0, 2, -45000000.0]]],
 		        [[], [[0, 0, 45000000], [1, 1, 0], [2, 2, 0]], [[1, 2, 0]]],
    		 [[], [], [[0, 0, 45000000], [2, 2, 0], [1, 1, 0]]]],
'gamma':0}
