{'nu': [1041000000000.0, 1050000000000.0],
 'level_group': [[0], [1], [2]],
 'dipole': ([[0, 1e5, 1e5],
            [1e5, 0, 0],
            [1e5, 0, 0]],
            [[0, 1e5, 1e5],
            [1e5, 0, 0],
            [1e5, 0, 0]]),
  'e_amp': [(1,0), (1,0)], 'n': 3, 'omega': [2105628723506709.8, 57759008871.57628, 0],
 #'e_amp': [(1,0), (1,0)], 'n': 3, 'omega': [2105631933334755.8, 36511218889.63663, 0],
 # 'decoherence_matrix': [[[[0, 0, -500000000]], [[0, 1, -250000000.0]], [[0, 2, -250000000.0]]],
 # 		        [[], [[0, 0, 250000000], [1, 1, -500], [2, 2, 500]], [[1, 2, -500]]],
 #    		 [[], [], [[0, 0, 250000000], [2, 2, -500], [1, 1, 500]]]],
 'decoherence_matrix': [[[[0, 0, -500000000]], [[0, 1, -250000000.0]], [[0, 2, -250000000.0]]],
 		        [[], [[0, 0, 250000000], [1, 1, 0], [2, 2, 0]], [[1, 2, 0]]],
    		 [[], [], [[0, 0, 250000000], [2, 2, 0], [1, 1, 0]]]],

'sweep_profile':[0,-1E7,1E7,400]}
