This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 4942 characters,
and the built_in function-call counts, 1888 in all, are:
= -- 190
> -- 80
< -- 0
+ -- 32
- -- 26
* -- 154
:= -- 328
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 146
format.name$ -- 26
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 134
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 67
