\begin{thebibliography}{1}

\bibitem{Alzetta1976}
G~Alzetta, A~Gozzini, L~Moi, and G~Orriols.
\newblock {An experimental method for the observation of r.f. transitions and
  laser beat resonances in oriented Na vapour}.
\newblock {\em Il Nuovo Cimento B}, 36(1):5--20, November 1976.

\bibitem{Felinto2004}
D.~Felinto, L.~Acioli, and S.~Vianna.
\newblock {Accumulative effects in the coherence of three-level atoms excited
  by femtosecond-laser frequency combs}.
\newblock {\em Physical Review A}, 70(4):1--10, October 2004.

\bibitem{Orriols1979}
G.~Orriols.
\newblock {Nonabsorption resonances by nonlinear coherent effects in a
  three-level system}.
\newblock {\em Il Nuovo Cimento B (1971-1996)}, 53(1):1--24, September 1979.

\bibitem{Steck2003}
DA~Steck.
\newblock {Cesium D line data}.
\newblock {\em Los Alamos National Laboratory (unpublished)}, 2003.

\bibitem{Vanier2005}
J.~Vanier.
\newblock {Atomic clocks based on coherent population trapping: a review}.
\newblock {\em Applied Physics B}, 81(4):421--442, July 2005.

\bibitem{Vanier1998}
Jacques Vanier, Aldo Godone, and Filippo Levi.
\newblock {Coherent population trapping in cesium: Dark lines and coherent
  microwave emission}.
\newblock {\em Physical Review A}, 58(3):2345--2358, September 1998.

\end{thebibliography}
