\relax 
\citation{Alzetta1976}
\citation{Vanier2005}
\citation{Alzetta1976}
\citation{Orriols1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}簡介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherent Population Trapping (CPT)}{1}}
\citation{Vanier1998}
\citation{Vanier1998}
\citation{Orriols1979}
\citation{Felinto2004}
\newlabel{eq:lvn}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:three_level}{{1a}{2}}
\newlabel{sub@fig:three_level}{{a}{2}}
\newlabel{fig:four_level}{{1b}{2}}
\newlabel{sub@fig:four_level}{{b}{2}}
\newlabel{fig:five_level}{{1c}{2}}
\newlabel{sub@fig:five_level}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四能階與五能階系統和銫原子$d_1$,$d_2$系統的比較\relax }}{2}}
\newlabel{fig:analog}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}銫原子的 $D_1$ 和 $D_2$ 光學吸收譜線}{2}}
\citation{Steck2003}
\newlabel{eq:masterpumpfield}{{3}{3}}
\newlabel{eq:masterdissipation1}{{4}{3}}
\newlabel{eq:masterdissipation2}{{5}{3}}
\newlabel{eq:masterdissipation3}{{6}{3}}
\newlabel{eq:masterdissipation4}{{7}{3}}
\newlabel{eq:masterfreeevolution}{{8}{3}}
\newlabel{eq:groundstaterelax}{{9}{3}}
\newlabel{eq:groundstaterelax2}{{10}{3}}
\newlabel{eq:groundstaterelax3}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liouvillian formalism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}演算法}{4}}
\newlabel{eq:timeevo3}{{20}{5}}
\newlabel{eq:timeevo3}{{21}{6}}
\newlabel{eq:ASO}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulses\relax }}{6}}
\newlabel{fig:pulses}{{2}{6}}
\citation{Steck2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse\relax }}{7}}
\newlabel{fig:pulse}{{3}{7}}
\newlabel{eq:perturb}{{25}{7}}
\newlabel{eq:f}{{27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}數值計算結果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三、四和五能階模型}{8}}
\newlabel{fig:four_level_result_nogamma}{{4a}{8}}
\newlabel{sub@fig:four_level_result_nogamma}{{a}{8}}
\newlabel{fig:five_level_result_nogamma}{{4b}{8}}
\newlabel{sub@fig:five_level_result_nogamma}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 四能階與五能階系統的光梳 CPT 信號：$\gamma = 0$ 的四能階和五能階 $P$ 軌域(高能量的能階)居量對時間和 repetition rate 作圖，只對高能量的能階作圖是因為實驗所觀察到的螢光是正比於高能量能階的居量。系統一開始是處於全部低能階的狀態，在四能階的系統中，高能階的居量漸漸的跑到位於低能階的 trap state，所以最後趨近於0。而五能階系統的所有居量最後跑到位於低能階 trap state 和 $F=5, m_f=5$ 中，所以高能階的居量最後變成常數。\relax }}{8}}
\newlabel{fig:nogamma}{{4}{8}}
\newlabel{fig:three_level_result}{{5a}{9}}
\newlabel{sub@fig:three_level_result}{{a}{9}}
\newlabel{fig:four_level_result}{{5b}{9}}
\newlabel{sub@fig:four_level_result}{{b}{9}}
\newlabel{fig:five_level_result}{{5c}{9}}
\newlabel{sub@fig:five_level_result}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 數值結果：$P$ 軌域居量對 repetition rate 以及時間做圖，顯示了 CPT 信號對時間的變化。\relax }}{9}}
\newlabel{fig:small_system_result}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基態弛緩 $\gamma $ 的影響}{9}}
\newlabel{fig:linewidth_gamma}{{6a}{9}}
\newlabel{sub@fig:linewidth_gamma}{{a}{9}}
\newlabel{fig:contrast_gamma}{{6b}{9}}
\newlabel{sub@fig:contrast_gamma}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces d2 line linewidth and contrast vs $\gamma $\relax }}{9}}
\newlabel{fig:gamma_relation}{{6}{9}}
\citation{Vanier1998}
\bibdata{reference}
\bibcite{Alzetta1976}{1}
\bibcite{Felinto2004}{2}
\bibcite{Orriols1979}{3}
\bibcite{Steck2003}{4}
\bibcite{Vanier2005}{5}
\bibcite{Vanier1998}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}連續波鐳射和光梳鐳射CPT信號的比較}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{10}}
\newlabel{fig:d1linewidth}{{7a}{11}}
\newlabel{sub@fig:d1linewidth}{{a}{11}}
\newlabel{fig:d1contrast}{{7b}{11}}
\newlabel{sub@fig:d1contrast}{{b}{11}}
\newlabel{fig:d1lightshift}{{7c}{11}}
\newlabel{sub@fig:d1lightshift}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $D_1$ 連續波和脈沖鐳射CPT信號比較\relax }}{11}}
\newlabel{fig:cwpd1}{{7}{11}}
\newlabel{fig:d2linewidth}{{8a}{12}}
\newlabel{sub@fig:d2linewidth}{{a}{12}}
\newlabel{fig:d2contrast}{{8b}{12}}
\newlabel{sub@fig:d2contrast}{{b}{12}}
\newlabel{fig:d2lightshift}{{8c}{12}}
\newlabel{sub@fig:d2lightshift}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $D_2$連續波和脈沖鐳射 CPT 信號比較\relax }}{12}}
\newlabel{fig:cwpd2}{{8}{12}}
